# t1_hw1

./: .env  README.md  docker-compose.yml  pom.xml
api-logging-starter/: pom.xml
api-logging-starter/src/main/java/com/example/apiloggingstarter/: ApiLoggingStarterApplication.java
api-logging-starter/src/main/java/com/example/apiloggingstarter/annotation/: Loggable.java
api-logging-starter/src/main/java/com/example/apiloggingstarter/aspect/: ApiLoggingAspect.java
api-logging-starter/src/main/java/com/example/apiloggingstarter/configuration/: ApiLoggingAutoConfiguration.java
api-logging-starter/src/main/java/com/example/apiloggingstarter/properties/: ApiLoggingProperties.java
api-logging-starter/src/main/resources/: application.properties
api-logging-starter/src/test/java/com/example/apiloggingstarter/: ApiLoggingStarterApplicationTests.java
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/aspect/: LoggingAspect.java
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/dto/: TaskDto.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/example/taskmanager/model/: Task.java  TaskStatus.java
src/main/java/com/example/taskmanager/model/dto/: TaskDto.java  TaskStatusUpdateDto.java
src/main/java/com/example/taskmanager/service/: KafkaConfig.java  KafkaMessageSender.java  NotificationService.java  TaskService.java  TaskStatusConsumer.java  TaskStatusProducer.java
src/main/resources/: application.properties
src/test/java/: application.properties
src/test/java/com/example/apiloggingstarter/aspect/: ApiLoggingAspectTest.java
src/test/java/com/example/apiloggingstarter/configuration/: ApiLoggingAutoConfigurationTest.java
src/test/java/com/example/apiloggingstarter/properties/: ApiLoggingPropertiesTest.java
src/test/java/com/example/taskmanager/: AbstractIntegrationTest.java  TaskManagerApplicationTests.java  TaskManagerIntegrationTest.java  TaskStatusConsumerTest.java  TestConfig.java
src/test/java/com/example/taskmanager/aspect/: LoggingAspectTest.java
src/test/java/com/example/taskmanager/controller/: TaskControllerExceptionTest.java  TaskControllerTest.java
src/test/java/com/example/taskmanager/service/: NotificationServiceTest.java  TaskServiceTest.java  TaskStatusConsumerTest.java  TaskStatusProducerTest.java  TaskValidationTest.java
